// purgeTSS
// Created by César Estrada
// https://github.com/macCesar/purgeTSS

// Styles from _app.tss
".no-touch-enable": {
    touchEnabled: false
}

".vNavBar" : {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

".fa" : {
    font: {
        fontFamily: Alloy.CFG.FONTS.fa
    }
}

".fabrands" : {
    font: {
        fontFamily: Alloy.CFG.FONTS.fabrands
    }
}

".fareg" : {
    font: {
        fontFamily: Alloy.CFG.FONTS.fareg
    }
}

".falight" : {
    font: {
        fontFamily: Alloy.CFG.FONTS.falight
    }
}

".ma" : {
    font: {
        fontFamily: "MaterialIcons-Regular"
    }
}

"Window[platform=android]" : {
    theme: "Theme.Custom",
    windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN
}

"ListView" : {
    showVerticalScrollIndicator: false
}

"Window" : {
    navBarHidden: true,
    backgroundColor: "white",
    orientationModes: [Ti.UI.PORTRAIT]
}

"NavigationWindow" : {
    orientationModes: [Ti.UI.PORTRAIT]
}

"Button[platform=android]" : {
    backgroundColor: Alloy.CFG.COLORS.main,
    touchFeedback: true,
    touchFeedbackColor: "#EEEEEE",
}

"TextField" : {
    color: Alloy.CFG.COLORS.dark_gray
}

"TextArea[platform=android]" : {
    color: Alloy.CFG.COLORS.dark_gray,
    backgroundColor: "transparent",
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE
}

"ListItem[platform=ios]" : {
    selectionStyle: Ti.UI.iOS.ListViewCellSelectionStyle.NONE,
    backgroundSelectedColor: "transparent"
}

"SearchBar" : {
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    autocorrect: false,
    cancelButtonTitle: "Cancelar",
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE,
    hintText: "Escriba aquí para filtrar"
}

"Label" : {
    color: Alloy.CFG.COLORS.main
}

".required" : {
    required: true
}

".txt" : {
    top: 10,
    left: 25,
    right: 25,
    height: 50,
    clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
    paddingLeft: 20,
    font: {
        fontFamily: Alloy.CFG.FONTS.light,
        fontSize: 15
    },
    color: Alloy.CFG.COLORS.black,
    borderColor: Alloy.CFG.COLORS.gray,
    borderRadius: 4,
    autocorrect: false,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}

".text-center" : {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".main-color" : {
    color: Alloy.CFG.COLORS.main
}

".no-touch-enable" : {
    touchEnabled: false
}

".keyboard-numeric" : {
    keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBER_PAD,
    autocorrect: false
}

".keyboard-mail" : {
    keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL,
    autofillType: Ti.UI.AUTOFILL_TYPE_EMAIL,
    autocorrect: false
}

".keyboard-web" : {
    keyboardType: Ti.UI.KEYBOARD_TYPE_URL,
    autofillType: Titanium.UI.AUTOFILL_TYPE_URL,
    autocorrect: false
}

"TextField[platform=android]" : {
    hintTextColor: Alloy.CFG.COLORS.gray,
    backgroundColor: "transparent",
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE
}

".fill-email" : {
    autofillType: Ti.UI.AUTOFILL_TYPE_EMAIL
}

".fill-name" : {
    autofillType: Ti.UI.AUTOFILL_TYPE_NAME
}

".fill-job" : {
    autofillType: Ti.UI.AUTOFILL_TYPE_JOB_TITLE
}

".fill-phone" : {
    autofillType: Ti.UI.AUTOFILL_TYPE_PHONE
}

".fill-website" : {
    autofillType: Ti.UI.AUTOFILL_TYPE_URL
}

"ScrollView[platform=ios]" : {
    keyboardDismissMode: Ti.UI.iOS.KEYBOARD_DISMISS_MODE_ON_DRAG
}

"TabGroup" : {
    navBarHidden: true,
    orientationModes: [Ti.UI.PORTRAIT]
}

".back" : {
    backgroundImage: "/images/common/back.png",
    width: 95,
    left: 0,
    height: 44,
    title: "     Volver",
    color: "black",
    font: {
        fontFamily: Alloy.CFG.FONTS.bold,
        fontSize: "11sp"
    },
    selectedColor: Alloy.CFG.COLORS.main
}

".field" : {
    width: Ti.UI.FILL,
    returnKeyType: Ti.UI.RETURNKEY_NEXT,
    clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
    height: 45,
    paddingLeft: 20,
    backgroundColor: "white",
    borderRadius: 3,
    width: Ti.UI.FILL,
    font: {
        fontFamily: Alloy.CFG.FONTS.light,
        fontSize: 15
    },
    color: Alloy.CFG.COLORS.black,
    hintTextColor: "#717171",
    borderColor: Alloy.CFG.COLORS.main2,
    autocorrect: false,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}

".field[platform=ios]" : {
    padding: {
        left: 15,
        top: 10,
        bottom: 10,
        right: 15
    },
    tintColor: Alloy.CFG.COLORS.main2
}

".btn" : {
    font: {
        fontFamily: Alloy.CFG.FONTS.light,
        fontSize: 15
    },
    color: "white",
    height: 50,
    backgroundColor: Alloy.CFG.COLORS.main2,
    borderRadius: 5,
    left: "20%",
    right: "20%"
}

".btn-alert" : {
    font: {
        fontFamily: Alloy.CFG.FONTS.light,
        fontSize: 15
    },
    color: "white",
    height: 35,
    backgroundColor: "red",
    borderRadius: 5,
    left: "20%",
    right: "20%"
}

".lblTitleLight" : {
    font: {
        fontFamily: Alloy.CFG.FONTS.light,
        fontSize: 24
    }
}

".lblTitleMedium" : {
    font: {
        fontFamily: Alloy.CFG.FONTS.medium,
        fontSize: 24
    }
}

".tf" : {
    autocorrect: false,
    colorFont: "white",
    colorFocus: Alloy.CFG.COLORS.main2,
    colorDefault: Alloy.CFG.COLORS.main2,
    colorPattern: Alloy.CFG.COLORS.main2,
    returnKey: Ti.UI.RETURNKEY_NEXT
}

".v_container" : {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    layout: "vertical"
}

".h_container" : {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    layout: "horizontal"
}

".separator-half-min" : {
    height: 25
}

".separator-min" : {
    height: 50
}

".separator-medium" : {
    height: 100
}

".separator-max" : {
    height: 200
}

".logoContainer" : {
    width: "20%",
    height: 40
}

".logoImage" : {
    width: 180,
    height: 180,
    contentMode: Alloy.Globals.CONTENT_MODE_FILL,
    backgroundColor: Alloy.CFG.COLORS.white,
    defaultImage: "/images/logo.png",
    brokenLinkImage: "/images/logo.png",
    rounded: false
}

'.lni-ssm': { font: { fontSize: 14 } }

".test": {
    borderColor: "red",
    borderWidth: 2
}

// Default Tailwind Styles
'.-mt-5': { top: -20 }
'.-mt-8': { top: -32 }
'ImageView[platform=ios]': { hires: true }
'View': { width: Ti.UI.SIZE, height: Ti.UI.SIZE }
'Window': { backgroundColor: '#ffffff' }
'.bg-blue-300': { backgroundColor: '#93c5fd' }
'.bg-blue-500': { backgroundColor: '#3b82f6' }
'.bg-blue-700': { backgroundColor: '#1d4ed8' }
'.bg-gray-100': { backgroundColor: '#f4f4f5' }
'.bg-gray-50': { backgroundColor: '#fafafa' }
'.bg-rose-500': { backgroundColor: '#f43f5e' }
'.bg-rose-800': { backgroundColor: '#9f1239' }
'.bg-white': { backgroundColor: '#ffffff' }
'.border-2': { borderWidth: 2 }
'.border-4': { borderWidth: 4 }
'.border-blue-300': { borderColor: '#93c5fd' }
'.border-blue-500': { borderColor: '#3b82f6' }
'.border-blue-600': { borderColor: '#2563eb' }
'.border-blue-800': { borderColor: '#1e40af' }
'.border-gray-400': { borderColor: '#a1a1aa' }
'.clip-enabled[platform=ios]': { clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED }
'.font-bold': { font: { fontWeight: 'bold' } }
'.font-normal': { font: { fontWeight: 'normal' } }
'.font-semibold': { font: { fontWeight: 'semibold' } }
'.font-thin': { font: { fontWeight: 'thin' } }
'.h-0': { height: 0 }
'.h-1': { height: 4 }
'.h-1/2': { height: '50%' }
'.h-10': { height: 40 }
'.h-11/12': { height: '91.666667%' }
'.h-12': { height: 48 }
'.h-16': { height: 64 }
'.h-2/6': { height: '33.333333%' }
'.h-20': { height: 80 }
'.h-4': { height: 16 }
'.h-52': { height: 208 }
'.h-8': { height: 32 }
'.h-9/12': { height: '75%' }
'.h-auto': { height: Ti.UI.SIZE }
'.h-full': { height: '100%' }
'.horizontal': { layout: 'horizontal' }
'.m-2': { top: 8, right: 8, bottom: 8, left: 8 }
'.m-3': { top: 12, right: 12, bottom: 12, left: 12 }
'.mb-1': { bottom: 4 }
'.mb-10': { bottom: 40 }
'.mb-2': { bottom: 8 }
'.mb-3': { bottom: 12 }
'.mb-4': { bottom: 16 }
'.mb-6': { bottom: 24 }
'.mb-8': { bottom: 32 }
'.ml-1': { left: 4 }
'.ml-2': { left: 8 }
'.ml-3': { left: 12 }
'.mr-0': { right: 0 }
'.mr-3': { right: 12 }
'.mr-7': { right: 28 }
'.mt-0': { top: 0 }
'.mt-1': { top: 4 }
'.mt-10': { top: 40 }
'.mt-14': { top: 56 }
'.mt-2': { top: 8 }
'.mt-3': { top: 12 }
'.mt-4': { top: 16 }
'.mx-0': { right: 0, left: 0 }
'.mx-4': { right: 16, left: 16 }
'.mx-8': { right: 32, left: 32 }
'.pl-2': { padding: { left: 8 } }
'.rounded-10': { borderRadius: 20 }
'.rounded-2': { borderRadius: 4 }
'.rounded-2xl': { borderRadius: 16 }
'.rounded-3xl': { borderRadius: 24 }
'.rounded-lg': { borderRadius: 8 }
'.rounded-xl': { borderRadius: 12 }
'.shadow-2xl': { viewShadowOffset: { x: 0, y: 16 }, viewShadowRadius: 16, viewShadowColor: '#80000000' }
'.shadow-md': { viewShadowOffset: { x: 0, y: 4 }, viewShadowRadius: 4, viewShadowColor: '#80000000' }
'.text-2xl': { font: { fontSize: 24 } }
'.text-3xl': { font: { fontSize: 30 } }
'.text-4xl': { font: { fontSize: 36 } }
'.text-base': { font: { fontSize: 16 } }
'.text-blue-400': { color: '#60a5fa' }
'.text-blue-500': { color: '#3b82f6' }
'.text-blue-700': { color: '#1d4ed8' }
'.text-blue-800': { color: '#1e40af' }
'.text-blue-900': { color: '#1e3a8a' }
'.text-center': { textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER }
'.text-gray-400': { color: '#a1a1aa' }
'.text-gray-500': { color: '#71717a' }
'.text-gray-600': { color: '#52525b' }
'.text-gray-800': { color: '#27272a' }
'.text-justify': { textAlign: Ti.UI.TEXT_ALIGNMENT_JUSTIFY }
'.text-left': { textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT }
'.text-lg': { font: { fontSize: 18 } }
'.text-lightBlue-600': { color: '#0284c7' }
'.text-lightBlue-700': { color: '#0369a1' }
'.text-lightBlue-800': { color: '#075985' }
'.text-red-500': { color: '#ef4444' }
'.text-right': { textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT }
'.text-rose-500': { color: '#f43f5e' }
'.text-sm': { font: { fontSize: 14 } }
'.text-white': { color: '#ffffff' }
'.text-xl': { font: { fontSize: 20 } }
'.text-xs': { font: { fontSize: 12 } }
'.vertical': { layout: 'vertical' }
'.w-0': { width: 0 }
'.w-1/12': { width: '8.333333%' }
'.w-1/2': { width: '50%' }
'.w-1/3': { width: '33.333333%' }
'.w-1/4': { width: '25%' }
'.w-1/5': { width: '20%' }
'.w-1/6': { width: '16.666667%' }
'.w-11/12': { width: '91.666667%' }
'.w-2/12': { width: '16.666667%' }
'.w-2/3': { width: '66.666667%' }
'.w-3/4': { width: '75%' }
'.w-3/5': { width: '60%' }
'.w-4/6': { width: '66.666667%' }
'.w-48': { width: 192 }
'.w-9/12': { width: '75%' }
'.w-auto': { width: Ti.UI.SIZE }
'.w-full': { width: '100%' }
'.w-screen': { width: Ti.UI.FILL }

// Default Font Awesome styles
'.fa':{ font: { fontFamily: 'FontAwesome5Free-Solid' } }
'.fa-award': { text: '\uf559', title: '\uf559' }
'.fa-bullhorn': { text: '\uf0a1', title: '\uf0a1' }
'.fa-chevron-left': { text: '\uf053', title: '\uf053' }
'.fa-facebook': { text: '\uf09a', title: '\uf09a' }
'.fa-instagram': { text: '\uf16d', title: '\uf16d' }
'.fa-mail-bulk': { text: '\uf674', title: '\uf674' }
'.fa-phone': { text: '\uf095', title: '\uf095' }
'.fab': { font: { fontFamily: 'FontAwesome5Brands-Regular' } }
'.fas': { font: { fontFamily: 'FontAwesome5Free-Solid' } }

// LineIcons styles
'.lni': { font: { fontFamily: 'LineIcons' } }
'.lni-cog': { text: '\uea6f', title: '\uea6f' }
'.lni-lg': { font: { fontSize: 19.2 } }
'.lni-search-alt': { text: '\ueb7b', title: '\ueb7b' }
'.lni-user': { text: '\uebde', title: '\uebde' }
