"Label[platform=android]" : {
    color: Alloy.CFG.COLORS.gray
}

".icons": {
    top: 30,
    color: Alloy.CFG.COLORS.main,
    font: {
        fontSize: 32
    },
}

".social-icons": {
    font: {
        fontSize: 32
    }
}

'#contactInfo': {
    top: 60,
    color: Alloy.CFG.COLORS.main,
    text: Alloy.CFG.phone
}

"#addressInfo" : {
    top: 60,
    color: Alloy.CFG.COLORS.main,
    left: 1,
    right: 1,
    textAlign: "center",
    text: Alloy.CFG.address
}

".textField[platform=ios]" : {
    height: 40
}
