"#settings[platform=ios]": {
	layout: "vertical",
	backgroundColor: Alloy.CFG.COLORS.bg_default,
}

"#settings[if=Alloy.Globals.Device.isiPhoneX]": {
	top: -37
}

"#settings[platform=android]": {
	layout: "vertical",
	backgroundColor: Alloy.CFG.COLORS.white
}

"#itemContainer": {
	top: 10,
	right: 10,
	bottom: 10,
	left: 10,
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

".name": {
	left: 10,
	font : {
		fontFamily: Alloy.CFG.FONTS.light,
		fontSize: 18
	},
	color: Alloy.CFG.COLORS.black
}

".icon": {
	color: Alloy.CFG.COLORS.black
}

".lbl_settings_header" : {
    left: 15,
    color: "gray",
    font: {
        textStyle: Ti.UI.TEXT_STYLE_SUBHEADLINE
    }
}

".lbl_settings_header[platform=android]" : {
    color: "blue"
}

".lbl_info" : {
	top: 5,
    right: 15,
    bottom: 5,
    left: 15,
	height: Ti.UI.SIZE,
	textAlign: "left",
    color: Alloy.CFG.COLORS.dark_gray,
    font: {
        textStyle: Ti.UI.TEXT_STYLE_SUBHEADLINE
    }
}