'#container2': {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

'.separator': {
	bottom: 5,
	width: Ti.UI.FILL,
	height: 0.5,
	backgroundColor: "#979797",
	touchEnabled: false
}

'.img': {
	width: 17,
	visible: false,
	touchEnabled: false,
	bottom: 17
}

'#textfield': {
	top: 0,
	hintTextColor: "#999",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: "left",
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.FONTS.semibold
	},
	suppressReturn: false
}

'.icon': {
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.FONTS.fa
	},
	text : "\uf107",
	visible : false,
	touchEnabled: false
}

'#container': {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

'#container[platform=android]': {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}