"Label[platform=android]": {
    color: Alloy.CFG.COLORS.black
}

"#candidateDetail": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    layout: "vertical"
}

"#btnReadPrivacy[platform=android]": {
    color: Alloy.CFG.COLORS.main,
    backgroundColor: Alloy.CFG.COLORS.white,
    backgroundSelectedColor: "#fff"
}

".privacyAttributtedString": {
    attributes: [{
        type: Ti.UI.ATTRIBUTE_UNDERLINES_STYLE,
        value: Titanium.UI.ATTRIBUTE_UNDERLINE_STYLE_SINGLE,
        range: [0, 63],
    }]
}

"#delCandidate": {
    height: 35
}

".scrollView": {
    width: "95%",
    layout: "vertical",
}

".btnContainer": {
    top: 10
}

".textField": {
    container : {
        borderColor: "#EEE",
    },
    separator : {
        visible: false
    }
}

".mailIcon": {
    lblRight : {
        text: "\uf0e0",
        color: "gray",
        touchEnabled: true
    }
}

".phoneIcon": {
    lblRight : {
        text: "\uf095",
        color: "gray",
        touchEnabled: true
    }
}

".listProfessionsView": {
    width: Ti.UI.FILL,
    height: 0,
    separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
}

".listItemView": {
    width: Ti.UI.FILL,
    height: 35,
    backgroundColor: Alloy.CFG.COLORS.gray,
    color: Alloy.CFG.COLORS.dark_gray
}
