"#scrollView" : {
    layout: "vertical",
    scrollType: "vertical",
    disableBounce: false,
    backgroundColor: "white"
}

"#scrollableView" : {
    top: 10,
    height: Ti.UI.FILL,
    scrollingEnabled: false
}

"#scrollableView[platform=android]" : {
    scrollType: "vertical",
    showPagingControl: false
}

"#scrollableView[platform=android]" : {
    showPagingControl: true,
    scrollingEnabled: true
}

'#candidateButton': {
    left: "40%"
}

'.lbHeaderCandidates': {
    left: "5%",
    right: "5%",
    color: "gray"
}

"Label[platform=android]" : {
    color: Alloy.CFG.COLORS.gray
}

".lstItems" : {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
    color: Alloy.CFG.COLORS.gray,
    height: 100,
}

".headerContainer" : {
    left: 15,
    right: 15,
    height: 150,
    color: Alloy.CFG.COLORS.main,
    layout: "vertical"
}

".headerTitle" : {
    top: 5,
    height: 30,
    color: Alloy.CFG.COLORS.main
}

".headerDescription" : {
    color: Alloy.CFG.COLORS.main
}

".info" : {
    top: 5,
    width: Ti.UI.FILL,
    borderColor: "#cad0d6",
    textAlign: "center"
}


'.text': {
    top: 5,
    left: 5,
    width: "90%",
    color: Alloy.CFG.COLORS.main,
    font: {
        fontFamily: Alloy.CFG.FONTS.light,
    },
}

'.icon': {
    color: Alloy.CFG.COLORS.main,
    font: {
        fontSize: 40
    }
}

'#candidateButton': {
    text: "\uf234",
    color: Alloy.CFG.COLORS.main
}

'#employmentIconButton': {
    text: "\uf067",
    color: Alloy.CFG.COLORS.main
}

'.tabbedbar': { 
    Container: { 
        top: 0,
        width: Ti.UI.SIZE, height: 29, layout: 'horizontal', 
        backgroundColor: '#fff', borderColor: Alloy.CFG.COLORS.main, borderRadius: 4, borderWidth: 1, 
    }, 
    index: 0, 
    labels: [{ title: 'Current Location' }, { title: 'Anywhere' }],
    Tab: { width: 140, backgroundColor: Alloy.CFG.COLORS.main },
    Tab0: {},
    Tab1: {},
    TabOn: { backgroundColor: Alloy.CFG.COLORS.main },
    TabOff: { backgroundColor: 'transparent' },
    TabTitle: { font: { fontSize: 12.66, fontFamily: 'Poppins-Regular' } },
    TabTitleOn: { color: '#fff' },
    TabTitleOff: { color: Alloy.CFG.COLORS.main },
}
