// "Label" : {
// 	color: "black",
// 	maxLines: 3
// }

// "#scrollableView" : {
// 	width: Ti.UI.FILL,
// 	height: 175,
// 	scrollingEnabled: false,
// 	showPagingControl: true,
// 	scrollingEnabled: true,
// 	pageIndicatorColor: "#2561a0",
// 	pagingControlAlpha: 0.75,
// 	pagingControlColor: "#802561a0"
// }

// "#scrollableView[device=android]": {
// 	pagingControlTimeout: 5000
// }
// "#scrollableView[device=ios]": {
// 	pageIndicatorColor: Alloy.CFG.COLORS.dark_gray,
// 	pagingControlColor:Alloy.CFG.COLORS.main,
// 	pagingControlAlpha: 0.4,
// 	overlayEnabled:true
// }

// ".scrollableViewContainer": {
// 	contentMode: Alloy.Globals.CONTENT_MODE_FIT,
// 	height: Ti.UI.SIZE
// }

// ".headerContainer" : {
// 	height: Ti.UI.SIZE,
// 	color: Alloy.CFG.COLORS.main,
// 	layout: "vertical"
// }

// ".titleNewsContainer": {
// 	layout: "horizontal",
// 	top: 15,
// 	width: Ti.UI.SIZE,
// 	height: 35,
// 	backgroundColor: Alloy.CFG.COLORS.bg_blue
// }

// ".icoLinks": {
// 	top: 5,
// 	color: 'white'
// }

// ".icoSearch": {
// 	color: Alloy.CFG.COLORS.main,
// 	font: {
// 		fontSize: 26
// 	},
// }

// ".lblIconTitleLight": {
// 	left: 10,
// 	height: 35,
// 	color: 'white',
// 	backgroundColor: Alloy.CFG.COLORS.bg_blue
// }

// ".lblTitleLight": {
// 	right: 10,
// 	height: 35,
// 	color: 'white',
// 	backgroundColor: Alloy.CFG.COLORS.bg_blue
// }

// ".blueLine": {
// 	width: Ti.UI.FILL,
// 	height: 3,
// 	backgroundColor: Alloy.CFG.COLORS.bg_blue
// }

// ".newsImage": {
// 	width: "35%",
// 	height: "110"
// }

// ".newsInfo": {
// 	layout: "vertical",
// 	width: "64%",
// 	height: "105"
// }

// ".postInsideContainer": {
// 	top: 10,
// 	left: 10,
// 	width: "95%",
// 	height: Ti.UI.SIZE,
// 	layout: "vertical",
// }

// ".touchDisabled": {
// 	touchEnabled: false
// }

// ".containerMediumSizeButton": {
// 	layout: "vertical",
// 	width: "32.5%",
// 	backgroundColor: Alloy.CFG.COLORS.bg_blue
// }

// ".containerMediumSizeButton[platform=android]": {
// 	width: "32.4%",
// }

// ".labelMediumSizeButton": {
// 	width: Ti.UI.SIZE,
// 	height: Ti.UI.SIZE,
// 	color: "white",
// 	backgroundColor: Alloy.CFG.COLORS.bg_blue,
// 	touchEnabled: false
// }

// "#vwNoNewsFound": {
// 	top: "10",
// 	height: "50%"
// }